# Predictive Analytics for Detecting Fraudulent Transactions in Credit Card Data

# Import necessary libraries

In [1]:
import pandas as pd
import plotly.express as px
from plotly.subplots import make_subplots
import plotly.graph_objects as go
import numpy as np
import seaborn as sns
import warnings
warnings.filterwarnings("ignore")
import scipy
from sklearn.preprocessing import LabelEncoder

# Importing the dataset

In [2]:
df=pd.read_csv("fraudtest.csv")

In [3]:
df.head()

,Unnamed: 0,trans_date_trans_time,cc_num,merchant,category,amt,first,last,gender,street,...,lat,long,city_pop,job,dob,trans_num,unix_time,merch_lat,merch_long,is_fraud
0,0,21-06-2020 12:14,2.290000e+15,fraud_Kirlin and Sons,personal_care,2.86,Jeff,Elliott,M,351 Darlene Green,...,33.9659,-80.9355,333497,Mechanical engineer,19-03-1968,2da90c7d74bd46a0caf3777415b3ebd3,1371816865,33.986391,-81.200714,0
1,1,21-06-2020 12:14,3.570000e+15,fraud_Sporer-Keebler,personal_care,29.84,Joanne,Williams,F,3638 Marsh Union,...,40.3207,-110.4360,302,"Sales professional, IT",17-01-1990,324cc204407e99f51b0d6ca0055005e7,1371816873,39.450498,-109.960431,0
2,2,21-06-2020 12:14,3.600000e+15,"fraud_Swaniawski, Nitzsche and Welch",health_fitness,41.28,Ashley,Lopez,F,9333 Valentine Point,...,40.6729,-73.5365,34496,"Librarian, public",21-10-1970,c81755dbbbea9d5c77f094348a7579be,1371816893,40.495810,-74.196111,0
3,3,21-06-2020 12:15,3.590000e+15,fraud_Haley Group,misc_pos,60.05,Brian,Williams,M,32941 Krystal Mill Apt. 552,...,28.5697,-80.8191,54767,Set designer,25-07-1987,2159175b9efe66dc301f149d3d5abf8c,1371816915,28.812398,-80.883061,0
4,4,21-06-2020 12:15,3.530000e+15,fraud_Johnston-Casper,travel,3.19,Nathan,Massey,M,5783 Evan Roads Apt. 465,...,44.2529,-85.0170,1126,Furniture designer,06-07-1955,57ff021bd3f328f8738bb535c302a31b,1371816917,44.959148,-85.884734,0

# Displaying Last Entries of the Dataset

In [4]:
df.tail()

,Unnamed: 0,trans_date_trans_time,cc_num,merchant,category,amt,first,last,gender,street,...,lat,long,city_pop,job,dob,trans_num,unix_time,merch_lat,merch_long,is_fraud
555714,555714,31-12-2020 23:59,3.060000e+13,fraud_Reilly and Sons,health_fitness,43.77,Michael,Olson,M,558 Michael Estates,...,40.4931,-91.8912,519,Town planner,13-02-1966,9b1f753c79894c9f4b71f04581835ada,1388534347,39.946837,-91.333331,0
555715,555715,31-12-2020 23:59,3.560000e+15,fraud_Hoppe-Parisian,kids_pets,111.84,Jose,Vasquez,M,572 Davis Mountains,...,29.0393,-95.4401,28739,Futures trader,27-12-1999,2090647dac2c89a1d86c514c427f5b91,1388534349,29.661049,-96.186633,0
555716,555716,31-12-2020 23:59,6.010000e+15,fraud_Rau-Robel,kids_pets,86.88,Ann,Lawson,F,144 Evans Islands Apt. 683,...,46.1966,-118.9017,3684,Musician,29-11-1981,6c5b7c8add471975aa0fec023b2e8408,1388534355,46.658340,-119.715054,0
555717,555717,31-12-2020 23:59,4.080000e+12,fraud_Breitenberg LLC,travel,7.99,Eric,Preston,M,7020 Doyle Stream Apt. 951,...,44.6255,-116.4493,129,Cartographer,15-12-1965,14392d723bb7737606b2700ac791b7aa,1388534364,44.470525,-117.080888,0
555718,555718,31-12-2020 23:59,4.170000e+15,fraud_Dare-Marvin,entertainment,38.13,Samuel,Frey,M,830 Myers Plaza Apt. 384,...,35.6665,-97.4798,116001,Media buyer,10-05-1993,1765bb45b3aa3224b4cdcb6e7a96cee3,1388534374,36.210097,-97.036372,0

# General Information about the Dataset

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 555719 entries, 0 to 555718
Data columns (total 23 columns):
 #   Column                 Non-Null Count   Dtype
---  ------                 --------------   -----
 0   Unnamed: 0             555719 non-null  int64
 1   trans_date_trans_time  555719 non-null  object
 2   cc_num                 555719 non-null  float64
 3   merchant               555719 non-null  object
 4   category               555719 non-null  object
 5   amt                    555719 non-null  float64
 6   first                  555719 non-null  object
 7   last                   555719 non-null  object
 8   gender                 555719 non-null  object
 9   street                 555719 non-null  object
 10  city                   555719 non-null  object
 11  state                  555719 non-null  object
 12  zip                    555719 non-null  int64
 13  lat                    555719 non-null  float64
 14  long                   555719 non-null  float64
 15  city_pop               555719 non-null  int64
 16  job                    555719 non-null  object
 17  dob                    555719 non-null  object
 18  trans_num              555719 non-null  object
 19  unix_time              555719 non-null  int64
 20  merch_lat              555719 non-null  float64
 21  merch_long             555719 non-null  float64
 22  is_fraud               555719 non-null  int64
dtypes: float64(6), int64(5), object(12)
memory usage: 97.5+ MB

In [6]:
df.corr

<bound method DataFrame.corr of         Unnamed: 0 trans_date_trans_time        cc_num  \
0                0      21-06-2020 12:14  2.290000e+15
1                1      21-06-2020 12:14  3.570000e+15
2                2      21-06-2020 12:14  3.600000e+15
3                3      21-06-2020 12:15  3.590000e+15
4                4      21-06-2020 12:15  3.530000e+15
...            ...                   ...           ...
555714      555714      31-12-2020 23:59  3.060000e+13
555715      555715      31-12-2020 23:59  3.560000e+15
555716      555716      31-12-2020 23:59  6.010000e+15
555717      555717      31-12-2020 23:59  4.080000e+12
555718      555718      31-12-2020 23:59  4.170000e+15

                                    merchant        category     amt    first  \
0                      fraud_Kirlin and Sons   personal_care    2.86     Jeff
1                       fraud_Sporer-Keebler   personal_care   29.84   Joanne
2       fraud_Swaniawski, Nitzsche and Welch  health_fitness   41.28   Ashley
3                          fraud_Haley Group        misc_pos   60.05    Brian
4                      fraud_Johnston-Casper          travel    3.19   Nathan
...                                      ...             ...     ...      ...
555714                 fraud_Reilly and Sons  health_fitness   43.77  Michael
555715                  fraud_Hoppe-Parisian       kids_pets  111.84     Jose
555716                       fraud_Rau-Robel       kids_pets   86.88      Ann
555717                 fraud_Breitenberg LLC          travel    7.99     Eric
555718                     fraud_Dare-Marvin   entertainment   38.13   Samuel

            last gender                       street  ...      lat      long  \
0        Elliott      M            351 Darlene Green  ...  33.9659  -80.9355
1       Williams      F             3638 Marsh Union  ...  40.3207 -110.4360
2          Lopez      F         9333 Valentine Point  ...  40.6729  -73.5365
3       Williams      M  32941 Krystal Mill Apt. 552  ...  28.5697  -80.8191
4         Massey      M     5783 Evan Roads Apt. 465  ...  44.2529  -85.0170
...          ...    ...                          ...  ...      ...       ...
555714     Olson      M          558 Michael Estates  ...  40.4931  -91.8912
555715   Vasquez      M          572 Davis Mountains  ...  29.0393  -95.4401
555716    Lawson      F   144 Evans Islands Apt. 683  ...  46.1966 -118.9017
555717   Preston      M   7020 Doyle Stream Apt. 951  ...  44.6255 -116.4493
555718      Frey      M     830 Myers Plaza Apt. 384  ...  35.6665  -97.4798

        city_pop                     job         dob  \
0         333497     Mechanical engineer  19-03-1968
1            302  Sales professional, IT  17-01-1990
2          34496       Librarian, public  21-10-1970
3          54767            Set designer  25-07-1987
4           1126      Furniture designer  06-07-1955
...          ...                     ...         ...
555714       519            Town planner  13-02-1966
555715     28739          Futures trader  27-12-1999
555716      3684                Musician  29-11-1981
555717       129            Cartographer  15-12-1965
555718    116001             Media buyer  10-05-1993

                               trans_num   unix_time  merch_lat  merch_long  \
0       2da90c7d74bd46a0caf3777415b3ebd3  1371816865  33.986391  -81.200714
1       324cc204407e99f51b0d6ca0055005e7  1371816873  39.450498 -109.960431
2       c81755dbbbea9d5c77f094348a7579be  1371816893  40.495810  -74.196111
3       2159175b9efe66dc301f149d3d5abf8c  1371816915  28.812398  -80.883061
4       57ff021bd3f328f8738bb535c302a31b  1371816917  44.959148  -85.884734
...                                  ...         ...        ...         ...
555714  9b1f753c79894c9f4b71f04581835ada  1388534347  39.946837  -91.333331
555715  2090647dac2c89a1d86c514c427f5b91  1388534349  29.661049  -96.186633
555716  6c5b7c8add471975aa0fec023b2e8408  1388534355  46.658340 -119.715054
555717  14392d723bb7737606b2700ac791b7aa  1388534364  44.470525 -117.080888
555718  1765bb45b3aa3224b4cdcb6e7a96cee3  1388534374  36.210097  -97.036372

        is_fraud
0              0
1              0
2              0
3              0
4              0
...          ...
555714         0
555715         0
555716         0
555717         0
555718         0

[555719 rows x 23 columns]>

In [7]:
df.describe()

,Unnamed: 0,cc_num,amt,zip,lat,long,city_pop,unix_time,merch_lat,merch_long,is_fraud
count,555719.000000,5.557190e+05,555719.000000,555719.000000,555719.000000,555719.000000,5.557190e+05,5.557190e+05,555719.000000,555719.000000,555719.000000
mean,277859.000000,4.178627e+17,69.392810,48842.628015,38.543253,-90.231325,8.822189e+04,1.380679e+09,38.542798,-90.231380,0.003860
std,160422.401459,1.309920e+18,156.745941,26855.283328,5.061336,13.721780,3.003909e+05,5.201104e+06,5.095829,13.733071,0.062008
min,0.000000,6.041621e+10,1.000000,1257.000000,20.027100,-165.672300,2.300000e+01,1.371817e+09,19.027422,-166.671575,0.000000
25%,138929.500000,1.800000e+14,9.630000,26292.000000,34.668900,-96.798000,7.410000e+02,1.376029e+09,34.755302,-96.905129,0.000000
50%,277859.000000,3.520000e+15,47.290000,48174.000000,39.371600,-87.476900,2.408000e+03,1.380762e+09,39.376593,-87.445204,0.000000
75%,416788.500000,4.640000e+15,83.010000,72011.000000,41.894800,-80.175200,1.968500e+04,1.385867e+09,41.954163,-80.264637,0.000000
max,555718.000000,4.990000e+18,22768.110000,99921.000000,65.689900,-67.950300,2.906700e+06,1.388534e+09,66.679297,-66.952026,1.000000

In [8]:
df.shape

(555719, 23)

In [9]:
df.columns

Index(['Unnamed: 0', 'trans_date_trans_time', 'cc_num', 'merchant', 'category',
       'amt', 'first', 'last', 'gender', 'street', 'city', 'state', 'zip',
       'lat', 'long', 'city_pop', 'job', 'dob', 'trans_num', 'unix_time',
       'merch_lat', 'merch_long', 'is_fraud'],
      dtype='object')

In [10]:
df.dtypes

Unnamed: 0                 int64
trans_date_trans_time     object
cc_num                   float64
merchant                  object
category                  object
amt                      float64
first                     object
last                      object
gender                    object
street                    object
city                      object
state                     object
zip                        int64
lat                      float64
long                     float64
city_pop                   int64
job                       object
dob                       object
trans_num                 object
unix_time                  int64
merch_lat                float64
merch_long               float64
is_fraud                   int64
dtype: object

In [11]:
df['is_fraud'].value_counts() # Count of non-fraud and fraud transactions

0    553574
1      2145
Name: is_fraud, dtype: int64

In [12]:
df['job'].value_counts() # count of unique job categories

Film/video editor                4119
Exhibition designer              3968
Surveyor, land/geomatics         3756
Naval architect                  3750
Designer, ceramics/pottery       3463
                                 ...
Estate manager/land agent         195
Engineer, civil (consulting)      194
Operational investment banker      11
Software engineer                  11
Engineer, water                     8
Name: job, Length: 478, dtype: int64

In [13]:
df['merchant'].value_counts() #how many transactions are associated with each merchant.

fraud_Kilback LLC                        1859
fraud_Cormier LLC                        1597
fraud_Schumm PLC                         1561
fraud_Kuhn LLC                           1521
fraud_Dickinson Ltd                      1519
                                         ...
fraud_Treutel-King                        323
fraud_Satterfield-Lowe                    319
fraud_Kessler Group                       318
fraud_Jerde-Hermann                       312
fraud_Ritchie, Bradtke and Stiedemann     304
Name: merchant, Length: 693, dtype: int64

In [14]:
df.nunique()

Unnamed: 0               555719
trans_date_trans_time    226976
cc_num                      319
merchant                    693
category                     14
amt                       37256
first                       341
last                        471
gender                        2
street                      924
city                        849
state                        50
zip                         912
lat                         910
long                        910
city_pop                    835
job                         478
dob                         910
trans_num                555719
unix_time                544760
merch_lat                546490
merch_long               551770
is_fraud                      2
dtype: int64

# Data Cleaning

In [15]:
print(len(df[df.duplicated()])) # Check for duplicate

0

In [16]:
duplicate_rows = df.duplicated()
duplicate_rows

0         False
1         False
2         False
3         False
4         False
          ...
555714    False
555715    False
555716    False
555717    False
555718    False
Length: 555719, dtype: bool

In [17]:
duplicate_columns = df.columns.duplicated()
duplicate_columns

array([False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False])

In [18]:
df.isnull().sum() # Check for null values

Unnamed: 0               0
trans_date_trans_time    0
cc_num                   0
merchant                 0
category                 0
amt                      0
first                    0
last                     0
gender                   0
street                   0
city                     0
state                    0
zip                      0
lat                      0
long                     0
city_pop                 0
job                      0
dob                      0
trans_num                0
unix_time                0
merch_lat                0
merch_long               0
is_fraud                 0
dtype: int64

In [19]:
df.rename(columns={"Unnamed: 0":"id"}, inplace=True) # rename the column

In [20]:
df['merchant'] = df['merchant'].str.replace("fraud_", "") # Remove the 'fraud_' prefix from the strings in the 'merchant' column

In [21]:
df[['trans_date', 'trans_time']] = df['trans_date_trans_time'].str.split(' ', expand=True) # Split the 'trans_date_trans_time' column into 'trans_date' and 'trans_time'

df.head(5) # Display the first 5 rows of the DataFrame to verify the split

,id,trans_date_trans_time,cc_num,merchant,category,amt,first,last,gender,street,...,city_pop,job,dob,trans_num,unix_time,merch_lat,merch_long,is_fraud,trans_date,trans_time
0,0,21-06-2020 12:14,2.290000e+15,Kirlin and Sons,personal_care,2.86,Jeff,Elliott,M,351 Darlene Green,...,333497,Mechanical engineer,19-03-1968,2da90c7d74bd46a0caf3777415b3ebd3,1371816865,33.986391,-81.200714,0,21-06-2020,12:14
1,1,21-06-2020 12:14,3.570000e+15,Sporer-Keebler,personal_care,29.84,Joanne,Williams,F,3638 Marsh Union,...,302,"Sales professional, IT",17-01-1990,324cc204407e99f51b0d6ca0055005e7,1371816873,39.450498,-109.960431,0,21-06-2020,12:14
2,2,21-06-2020 12:14,3.600000e+15,"Swaniawski, Nitzsche and Welch",health_fitness,41.28,Ashley,Lopez,F,9333 Valentine Point,...,34496,"Librarian, public",21-10-1970,c81755dbbbea9d5c77f094348a7579be,1371816893,40.495810,-74.196111,0,21-06-2020,12:14
3,3,21-06-2020 12:15,3.590000e+15,Haley Group,misc_pos,60.05,Brian,Williams,M,32941 Krystal Mill Apt. 552,...,54767,Set designer,25-07-1987,2159175b9efe66dc301f149d3d5abf8c,1371816915,28.812398,-80.883061,0,21-06-2020,12:15
4,4,21-06-2020 12:15,3.530000e+15,Johnston-Casper,travel,3.19,Nathan,Massey,M,5783 Evan Roads Apt. 465,...,1126,Furniture designer,06-07-1955,57ff021bd3f328f8738bb535c302a31b,1371816917,44.959148,-85.884734,0,21-06-2020,12:15

In [22]:
df['trans_date_trans_time'] = pd.to_datetime(df['trans_date_trans_time']) # Convert the 'trans_date_trans_time' column to datetime format

df['trans_date'] = pd.to_datetime(df['trans_date']) # Convert the 'trans_date' column to datetime format (only the date part)

df['trans_time'] = pd.to_datetime(df['trans_time'], format='%H:%M').dt.time # Convert the 'trans_time' column to time format using the '%H:%M' format (hour and minute)

df['trans_time_group'] = df['trans_date_trans_time'].dt.hour # Create a new column 'trans_time_group' that extracts the hour from the 'trans_date_trans_time'

df['trans_month'] = df['trans_date'].dt.to_period('M').astype("str") # Create a new column 'trans_month' to extract the month in 'YYYY-MM' format as a string

df['trans_dayOfWeek'] = df['trans_date'].dt.day_name() # Create a new column 'trans_dayOfWeek' to extract the day of the week (e.g., Monday, Tuesday)

In [23]:
df['dob'] = pd.to_datetime(df['dob']) #calculate age
df['age'] = (pd.Timestamp.now().year  - df['dob'].dt.year)

In [24]:
df['age'].unique()

array([ 56,  34,  54,  37,  69,  33,  73,  52,  51,  68,  28,  48,  47,
        87,  53,  36,  32,  27,  39,  67,  76,  94,  50,  60,  66,  29,
        44,  55,  49,  63,  81,  45,  38,  30,  95,  90,  31,  25,  42,
        26,  40,  46,  35,  57,  24,  75,  86,  58,  59,  79,  41,  20,
        72,  43,  74,  21,  70,  64,  83,  62,  78,  71, 100,  61,  23,
        65,  98,  77,  88,  89,  85,  82,  19,  80,  93,  97,  84,  96,
        91,  92,  22], dtype=int64)

In [25]:
print("Min age", df['age'].min())
print("Max age", df['age'].max())

Min age 19
Max age 100

In [26]:
def apply_age_group(age):
    if(age <= 18):
        return 'Teenager'
    elif (age <= 25):
        return "Young Adult"
    elif (age <= 64):
        return "Adult"
    else:
        return "Elder"

In [27]:
df['age_group'] = df['age'].apply(apply_age_group)

In [28]:
df['is_not_fraud']= df['is_fraud'].apply(lambda x: 1 if x == 0 else 0)

In [29]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 555719 entries, 0 to 555718
Data columns (total 31 columns):
 #   Column                 Non-Null Count   Dtype
---  ------                 --------------   -----
 0   id                     555719 non-null  int64
 1   trans_date_trans_time  555719 non-null  datetime64[ns]
 2   cc_num                 555719 non-null  float64
 3   merchant               555719 non-null  object
 4   category               555719 non-null  object
 5   amt                    555719 non-null  float64
 6   first                  555719 non-null  object
 7   last                   555719 non-null  object
 8   gender                 555719 non-null  object
 9   street                 555719 non-null  object
 10  city                   555719 non-null  object
 11  state                  555719 non-null  object
 12  zip                    555719 non-null  int64
 13  lat                    555719 non-null  float64
 14  long                   555719 non-null  float64
 15  city_pop               555719 non-null  int64
 16  job                    555719 non-null  object
 17  dob                    555719 non-null  datetime64[ns]
 18  trans_num              555719 non-null  object
 19  unix_time              555719 non-null  int64
 20  merch_lat              555719 non-null  float64
 21  merch_long             555719 non-null  float64
 22  is_fraud               555719 non-null  int64
 23  trans_date             555719 non-null  datetime64[ns]
 24  trans_time             555719 non-null  object
 25  trans_time_group       555719 non-null  int64
 26  trans_month            555719 non-null  object
 27  trans_dayOfWeek        555719 non-null  object
 28  age                    555719 non-null  int64
 29  age_group              555719 non-null  object
 30  is_not_fraud           555719 non-null  int64
dtypes: datetime64[ns](3), float64(6), int64(8), object(14)
memory usage: 131.4+ MB

# Drop Unnecessary columns

In [30]:
df = df.drop(['street', 'zip', 'city_pop', 'trans_num', 'unix_time', 'merch_lat', 'merch_long','first','last','dob'], axis=1)

In [31]:
df.sample(5)

,id,trans_date_trans_time,cc_num,merchant,category,amt,gender,city,state,lat,...,job,is_fraud,trans_date,trans_time,trans_time_group,trans_month,trans_dayOfWeek,age,age_group,is_not_fraud
540302,540302,2020-12-28 15:06:00,6.010000e+15,Price Inc,shopping_net,1.22,F,Jones,AL,32.5104,...,Materials engineer,0,2020-12-28,15:06:00,15,2020-12,Monday,53,Adult,1
545519,545519,2020-12-29 11:43:00,3.610000e+13,Kerluke PLC,misc_net,6.49,M,Mallie,KY,37.2692,...,Facilities manager,0,2020-12-29,11:43:00,11,2020-12,Tuesday,98,Elder,1
12079,12079,2020-06-25 03:31:00,4.130000e+15,Dach-Nader,misc_net,9.02,M,Mount Perry,OH,39.8788,...,Barrister's clerk,0,2020-06-25,03:31:00,3,2020-06,Thursday,71,Elder,1
72457,72457,2020-07-16 08:31:00,2.130000e+14,Sporer Inc,gas_transport,65.06,F,Irvine,PA,41.8117,...,Chief Marketing Officer,0,2020-07-16,08:31:00,8,2020-07,Thursday,52,Adult,1
77026,77026,2020-07-18 10:29:00,6.530000e+15,Boyer PLC,misc_pos,1.55,M,South Richmond Hill,NY,40.6868,...,Site engineer,0,2020-07-18,10:29:00,10,2020-07,Saturday,87,Elder,1

In [32]:
new_df=df

In [33]:
new_df.to_csv('New_FraudData1.csv', index=False)